<style>
					.text-3d {
						font-size: 70px;
						font-weight: 900;
						color: #ff2e2e;
						text-transform: uppercase;
						text-align: center;
						text-shadow: 1px 1px 0 #d40000,
							2px 2px 0 #d40000,
							3px 3px 0 #d40000,
							4px 4px 0 #d40000,
							5px 5px 0 #d40000,
							6px 6px 0 #d40000,
							7px 7px 0 #d40000,
							8px 8px 0 #d40000,
							9px 9px 0 #d40000,
							10px 10px 0 #d40000,
							11px 11px 15px rgba(0, 0, 0, 0.5);
						transform: perspective(500px) rotateX(10deg);
					}
				</style>


<style>
						.animated-text {
							font-size: 40px;
							font-weight: bold;
							background: linear-gradient(90deg, #ff2e2e, #ff8c00, #ff2e2e);
							background-size: 200% auto;
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
							animation: gradientMove 3s linear infinite;
							text-align: center;
							text-transform: uppercase;
						}

						@keyframes gradientMove {
							0% {
								background-position: 0% center;
							}

							100% {
								background-position: 200% center;
							}
						}
					</style>
